
# base api
VUE_APP_BASE_API = '/api/v1'
VUE_APP_BASE_API_V2 = '/api/v2'
VUE_APP_BASE_SCA_V2 = '/api/sca/v2'
VUE_APP_BASE_SCA_V1 = '/api/sca/v1'
VUE_APP_UPLOAD = '/upload'
VUE_APP_OPEN_API = '/openapi'
VUE_APP_ATOM_API = '/atom-webapi'

# target host

VUE_TARGET_HOST = 'https://iast-test.huoxian.cn'
# VUE_TARGET_HOST = 'http://192.168.0.64:8000'
# VUE_TARGET_HOST = 'http://192.168.0.105:8000'
# VUE_TARGET_HOST = 'http://52.81.92.214:30485'
# VUE_TARGET_HOST = 'http://iast.huoxian.cn'

VUE_ATOM_TARGET_HOST = 'https://192.168.0.126'


DEVSERVER_HOST = 'dev-iast.huoxian.cn'

